<!DOCTYPE html>
<html>

<head>
  <style>
    .body {background-color:#e0c1ee;
         }
  </style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" href="java.js" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

</head>

</div>
<body class="body">
     
  <div class="topnav">
 
    <h1 style="text-align: center; font-family: 'Pacifico';">~WHAT I DID THIS SUMMER~</h1>
    <br>
    <br>
    <p style="text-align: center; font-family: 'Lobster';"> THIS SUMMER, I spent my time focusing on getting prepared for college. I spent $3000 on two Pre-college programs to help me get accumented to college. The first  pre-college program that I went to was at TCNJ for graphic design. From 8:30-4:30,I spent my time creating designs for books, movies, posters, and learning how to use adobe illustrator. Then from 4:30-10pm it was just hanging around in the basement. The dorms were okay but kind of rundown. </p> 
   <br>
   <br>
    <h2  style="text-align: center; font-family: 'Pacifico';">TCNJ Photos</h2>
    <div class="row">
      <div class="column">
        <img src="images/image2.jpeg" alt="" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="" alt="" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="" alt="" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="" alt="" onclick="myFunction(this);">
              </div>
            </div>
              <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style ="width:100%">
                <div id="immgtext"></div>
              </div>
            <br>
            <br>
            <h3 style="text-align: center; font-family: 'Pacifico';">Montclair: Film & TV Production Summer Program</h2>
            <br>
            <br>
            <p style="text-align: center; font-family: 'Lobster';"> At Montclair's Precollege Program, I spent my time Filming, Writting Scripts, Acting, and Editing videos. This program was a lot more fun then TCJ's prgram because we had field trips, full use of the rec center,and a lot more things. From this program I have learned a lot about the major that I want to do.  </p>
           <h4 style="text-align: center; font-family: 'Lobster';">MontClairs Photos</h4>
            
           <div class="row">
            <div class="column">
              <img src="images/image8.jpeg" alt="" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="images/image9.jpeg" alt="" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="" alt="" onclick="myFunction(this);">
                  </div>
              
                    <div class="container">
                      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                      <img id="expandedImg" style ="width:100%">
                      <div id="immgtext"></div>
                    </div>
                  <br>
                  <br>
           <script src="script.js"></script>
           </body>